<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>ESHKERE</title>
			<style>
				body 
				{
					background-color: #FBE5C8;
				}
				h1 
				{
					font-size: 56px; text-align: center;
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				}
				h2
				{
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					font-size: 44px;
					font-weight: normal;
				}
				h3 
				{
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					font-size: 36px;
					font-weight: normal;
				}
				h4, h5, h6
				{
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				}
				p
				{
					font-family: Arial, Helvetica, sans-serif;
				}
				a 
				{
					font-family: Arial, Helvetica, sans-serif;
					font-style: italic;
				}
			</style>
	</head>
	<body>
		<h1>
			Главная страница
		</h1>
		<h2>
			Навигация
		</h2>
		<ul>
			<li>
				<a href="profile.html" target="blank">Профиль</a>
			</li>
			<li>
				<a href="my_favourite_pc_game.html" target="blank">Моя любимая компьютерная игра</a>
			</li>
		</ul>
		<p align="center">
			о да, моя любимая фраза... как там её... 
		<br>
			lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p align="right">
			Создал самый мегашедевральный создатель великий CyanHexa (discord @cyanhexa) (tg @CyanHexa)
			P.S. Ссылки не добавил специально)
		</p>
	</body>
</html>