<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>профиль</title>
	<style>
		body 
		{
			background-color: #FBE5C8;
		}
		h1 
		{
			font-size: 56px; text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		h2
		{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 44px;
			font-weight: normal;
		}
		h3 
		{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 36px;
			font-weight: normal;
		}
		h4, h5, h6
		{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		p
		{
			font-family: Arial, Helvetica, sans-serif;
		}
		a 
		{
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
		}
	</style>
	</head>
	<body>
		<h1 align="center">
			Профиль самого лучшего мегашедеврального создателя сайтов
		</h1>
		<h2>
			Навигация
		</h2>
		<ul>
			<li>
				<a href="index.html" target="blank">Главная</a>
			</li>
			<li>
				<a href="my_favourite_pc_game.html" target="blank">Моя любимая компьютерная игра</a>
			</li>
		</ul>
		<p>
			А чё писать, тут и так всё понятно, я крутой ыыыыы <br>
			хотя я могу ещё фото профиля приложить:
		</p>
		<img src="../img/RemeryCyanHexaCool.png" alt="иди чини код, гений создания сайтов">
				<p align="right">
			Создал самый мегашедевральный создатель великий CyanHexa (discord @cyanhexa) (tg @CyanHexa)
			P.S. Ссылки не добавил специально)
		</p>
	</body>
</html>