* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

html {
    --lightest: #FFFFFF;
    --light: #80FFE9;
    --base: #00ffd2;
    --dark: #008069;
    --darkest: #000000;
    font-family: "Ubuntu", sans-serif;
    color: var(--base);
}

.main-heading {
    text-decoration: none;
    color: var(--base);
    font-size: 44px;
    outline: none;
}

.link {
    color: var(--base);
    display: block;
    transition: 100ms ease-in-out;
    outline: none;
}

.link:hover {
    transform: scale(1.1);
    color: var(--lightest);
}

.link:active {
    transform: scale(0.9);
}

[class*="btn"] {
    color: var(--base);
    grid-area: btn;
    text-decoration: none;
    border: 2px solid var(--base);
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    transition: background-color 100ms ease-in-out,
    color 100ms ease-in-out;
    outline: none;
}

[class*="btn"]::selection {
    background-color: var(--lightest);
    color: var(--darkest);
}

[class*="btn"]:hover {
    background-color: var(--base);
    color: var(--darkest);
}

[class*="btn"]:active {
    transition: 100ms ease-in-out;
    transform: scale(0.9);
}

.one-column-flex-container {
    gap: 30px;
    flex-direction: column;
    display: flex;
}

.one-line-flex-container {
    align-items: center;
    gap: 30px;
    flex-direction: row;
    display: flex;
}

.three-column-grid-condainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.body {
    background-image: radial-gradient(var(--base), var(--darkest));
    min-height: 100vh;
    padding: 40px;
    align-content: stretch;
    min-width: 100%;
}

.main-container {
    width: 100%;
    margin: 0 auto;
    background-color: var(--darkest);
    padding: 30px;
    border-radius: 20px;
    border: 5px solid var(--base);
    min-width: 720px;
    max-width: 1600px;
}

.main-header {
    justify-content: space-between;
}

.main-nav {
    justify-content: center;
}

.main {
    flex-grow: 1;
}

.cards{

}

.card{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "img title"
    "img price"
    "txt txt"
    "btn btn";
    background-color: var(--base);
    color: var(--darkest);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px var(--dark);
    gap: 20px;
}

.card > .btn{
    text-align: center;
    color: var(--darkest);
    border: 2px solid var(--darkest);
}

.card > .btn:hover {
    background-color: var(--darkest);
    color: var(--base);
}

.main-footer {
    justify-content: space-between;
}

.item {
    text-decoration: none;
    display: flex;
}

.sub-heading {
    font-size: 36px;
}

.suber-heading {
    grid-area: title;
    font-size: 28px;
    font-weight: bold;
    color: var(--darkest);
}

.txt {
    grid-area: txt;
    color: var(--darkest);
}

.img{
    grid-area: img;
    display: block;
    width: 100%;
}

.card-price{
    grid-area: price;
    color: var(--darkest);
    font-size: 24px;
}